<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myCart">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout_title"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@drawable/backarrow_foreground"
            android:id="@+id/imageView_backarrow"/>

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="My Cart"
            android:textSize="34dp"
            android:textStyle="bold"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/black"
        android:id="@+id/scrollView_itemContainer">

    </ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/relativeView_section"
        android:background="@color/design_default_color_on_secondary">

    </RelativeLayout>




</LinearLayout>